{
	"require" : {
		"slim/slim" : "^4.0",
		"slim/psr7" : "^1.0",
		"google/cloud-storage" : "^1.6",
		"google/cloud-datastore" : "^1.12",
		"tomwalder/php-gds" : "^5.1",
		"google/recaptcha" : "^1.2",
		"simplito/elliptic-php" : "^1.0",
		"michelf/php-markdown" : "^1.9",
		"phpmailer/phpmailer": "^6.5"
	}
}
